# Required metadata
sonar.projectKey=cpp.libdash
sonar.projectName=libdash
sonar.projectVersion=2.3

# Description of project (optional)
sonar.projectDescription=libdash

# Comma-separated paths to directories with sources (required)
sonar.sources=libdash/libdash,libdash/qtsampleplayer

# Language
sonar.language=c++

# cppcheck report
sonar.cxx.cppcheck.reportPath=cppcheck.xml

# cppncss report
sonar.cxx.cppncss.reportPath=cppncss.xml

# vera report
sonar.cxx.vera.reportPath=vera.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
